# qa-guru-hw17-rest-assured-selenide-testops

./: Jenkinsfile  build.gradle
src/test/java/api/: Auth.java  LogFilter.java
src/test/java/api/spec/: RequestSpec.java
src/test/java/config/: DriverConfig.java  TestDataConfig.java
src/test/java/endpoints/: ApiEndpoints.java  UiEndpoints.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/tests/: CartTests.java  TestBase.java  TestData.java
src/test/java/tests/pages/: CartPage.java
src/test/java/tests/steps/: ApiSteps.java  WebSteps.java
src/test/resources/config/: driver.properties  remote_driver_example.properties  testdata.properties
